
body
  background: #ccc
  color: white
  font-family: 'HelveticaNeue', Helvetica, sans-serif
  font-size: 18px
  line-height: 1.4
  padding: 2rem
  margin: 0

h1, h2, h3
  margin: 0
  padding: 0
  font-weight: 300